<html>
<head>
<style> 
body
{
background:black;
}
#hh{
height:640px;
width:1400px;
}
#h1 img{
width:320px;
height:300px;
align:justify;
align:center;
margin:4px;
border:none;
-webkit-animation:mm 10s infinite;
animation:mm 10s infinite;
filter:opacity(0.2);
filter:gray(2px);
transition:1s;
}
@keyframe mm
{
0%{
nth-child(1)
{
border-radius:10px;
box-shadow:1px 1px 4px 4px green;
filter:opacity(1);}
}
50%{
nth-child(4)
{
border-radius:10px;
box-shadow:1px 1px 4px 4px red;
filter:opacity(1);}
}
100%{
nth-child(8)
{
border-radius:20px;
box-shadow:1px 1px 4px 4px pink;
filter:opacity(1);}
}}

#h1 img:hover{
border-radius:20px;
box-shadow:1px 1px 4px 4px pink;
filter:opacity(1);
}


</style>
</head>
<body>
<div id="hh" >
<div id="h1">
<img src="gam.jpg">
<img src="3-D79H.jpg">
<img src="3D-Desktop-Wallpapers-HD.jpg">
<img src="gam.jpg">
<img src="3-D79H.jpg">
<img src="3D-Desktop-Wallpapers-HD.jpg">
<img src="gam.jpg">
<img src="3-D79H.jpg">
</div>
</div>
</body>
</html>